# inf335-aula04

./: .gitignore  Dockerfile  Jenkinsfile  LogExecução.txt  pom.xml
src/main/java/br/unicamp/ic/inf335/beans/: AnuncianteBean.java  AnuncioBean.java  ProdutoBean.java
src/test/java/br/unicamp/ic/inf335/beans/: AnuncianteBeanTest.java  AnuncioBeanTest.java  ProdutoBeanTest.java
