cmd.exe /c ""C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\plugins\maven\lib\maven3\bin\mvn.cmd" -Didea.version=2025.2 "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\plugins\maven\lib\maven-event-listener.jar" -Djansi.passthrough=true -Dstyle.color=always clean install"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.unicamp.ic:inf335-aula04 >---------------------
[INFO] Building inf335-aula04 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ inf335-aula04 ---
[INFO] Deleting C:\workspace\Unicamp\inf335-aula04\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inf335-aula04 ---
[INFO] skip non existing resourceDirectory C:\workspace\Unicamp\inf335-aula04\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ inf335-aula04 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 3 source files with javac [debug target 11] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ inf335-aula04 ---
[INFO] skip non existing resourceDirectory C:\workspace\Unicamp\inf335-aula04\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ inf335-aula04 ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 3 source files with javac [debug target 11] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ inf335-aula04 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.unicamp.ic.inf335.beans.AnuncianteBeanTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.274 s -- in br.unicamp.ic.inf335.beans.AnuncianteBeanTest
[INFO] Running br.unicamp.ic.inf335.beans.AnuncioBeanTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 s -- in br.unicamp.ic.inf335.beans.AnuncioBeanTest
[INFO] Running br.unicamp.ic.inf335.beans.ProdutoBeanTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s -- in br.unicamp.ic.inf335.beans.ProdutoBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ inf335-aula04 ---
[INFO] Building jar: C:\workspace\Unicamp\inf335-aula04\target\inf335-aula04-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- jar:3.3.0:jar (default) @ inf335-aula04 ---
[INFO] Building jar: C:\workspace\Unicamp\inf335-aula04\target\inf335-aula04-1.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ inf335-aula04 ---
[INFO] Installing C:\workspace\Unicamp\inf335-aula04\pom.xml to C:\Users\crist\.m2\repository\br\unicamp\ic\inf335-aula04\1.0-SNAPSHOT\inf335-aula04-1.0-SNAPSHOT.pom
[INFO] Installing C:\workspace\Unicamp\inf335-aula04\target\inf335-aula04-1.0-SNAPSHOT.jar to C:\Users\crist\.m2\repository\br\unicamp\ic\inf335-aula04\1.0-SNAPSHOT\inf335-aula04-1.0-SNAPSHOT.jar
[INFO] Installing C:\workspace\Unicamp\inf335-aula04\target\inf335-aula04-1.0-SNAPSHOT-tests.jar to C:\Users\crist\.m2\repository\br\unicamp\ic\inf335-aula04\1.0-SNAPSHOT\inf335-aula04-1.0-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.797 s
[INFO] Finished at: 2025-09-06T08:38:58-03:00
[INFO] ------------------------------------------------------------------------
